o: ActiveSupport::Cache::Entry	:@value{"asset_paths["/$root/app/assets/stylesheets/base.css.scss"	body"Û=/**
 * "Yet Another Multicolumn Layout" - (X)HTML/CSS framework
 * (en) stylesheet for screen layout
 * (de) Stylesheet f√ºr das Bildschirm-Layout
 *
 * @creator       YAML Builder V1.2.1 (http://builder.yaml.de)
 * @file          basemod.css
 * @-yaml-minver  3.3
 */
@media screen, projection {
  /** 
   * (en) Forcing vertical scrollbars in IE8, Firefox, Webkit & Opera 
   * (de) Erzwingen vertikaler Scrollbalken in IE8, Firefox, Webkit & Opera 
   *
   * @workaround
   * @affected IE8, FF, Webkit, Opera
   * @css-for all
   * @valid CSS3
   */
  /* line 24, /Users/mmarin/Work/kitchen/app/assets/stylesheets/base.css.scss */
  body {
    overflow-y: scroll;
  }

  /*-------------------------------------------------------------------------*/
  /* (en) Marginal areas & page background */
  /* (de) Randbereiche & Seitenhintergrund */
  /* line 30, /Users/mmarin/Work/kitchen/app/assets/stylesheets/base.css.scss */
  body {
    background-color: #fafafa;
    margin: 0px;
  }

  /* Layout Alignment | Layout-Ausrichtung */
  /* line 36, /Users/mmarin/Work/kitchen/app/assets/stylesheets/base.css.scss */
  .page_margins {
    margin: 0 auto;
  }

  /* Layout Properties | Layout-Eigenschaften */
  /* line 39, /Users/mmarin/Work/kitchen/app/assets/stylesheets/base.css.scss */
  .page_margins {
    width: auto;
  }

  /* line 46, /Users/mmarin/Work/kitchen/app/assets/stylesheets/base.css.scss */
  #topnav {
    position: absolute;
    top: 10px;
    text-align: left;
    color: #aaa;
    background: transparent;
  }

  /* line 47, /Users/mmarin/Work/kitchen/app/assets/stylesheets/base.css.scss */
  #topnav h1 {
    margin: 0 auto;
  }

  /* line 48, /Users/mmarin/Work/kitchen/app/assets/stylesheets/base.css.scss */
  #nav {
    overflow: hidden;
    background: #7abcff;
    /* Old browsers */
    background: -moz-linear-gradient(top, #7abcff 0%, #60abf8 44%, #4096ee 100%);
    /* FF3.6+ */
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #7abcff), color-stop(44%, #60abf8), color-stop(100%, #4096ee));
    /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(top, #7abcff 0%, #60abf8 44%, #4096ee 100%);
    /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(top, #7abcff 0%, #60abf8 44%, #4096ee 100%);
    /* Opera 11.10+ */
    background: -ms-linear-gradient(top, #7abcff 0%, #60abf8 44%, #4096ee 100%);
    /* IE10+ */
    background: linear-gradient(top, #7abcff 0%, #60abf8 44%, #4096ee 100%);
    /* W3C */
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#7abcff', endColorstr='#4096ee',GradientType=0 );
    /* IE6-9 */
  }

  /* line 62, /Users/mmarin/Work/kitchen/app/assets/stylesheets/base.css.scss */
  #main {
    margin: 10px auto;
    width: 960px;
    display: block;
  }

  /* line 63, /Users/mmarin/Work/kitchen/app/assets/stylesheets/base.css.scss */
  #footer {
    padding: 10px 20px;
    color: #666;
    background: #f9f9f9;
    border-top: 5px #efefef solid;
  }

  /*-------------------------------------------------------------------------*/
  /**
   * (en) Formatting content container
   * (de) Formatierung der Inhalts-Container
   *
   */
  /* line 76, /Users/mmarin/Work/kitchen/app/assets/stylesheets/base.css.scss */
  #col1 {
    float: left;
    width: 10%;
    margin: 0;
  }

  /* line 77, /Users/mmarin/Work/kitchen/app/assets/stylesheets/base.css.scss */
  #col2 {
    float: right;
    width: 10%;
    margin: 0;
  }

  /* line 78, /Users/mmarin/Work/kitchen/app/assets/stylesheets/base.css.scss */
  #col3 {
    width: auto;
    margin: 0 10% 0 10%;
  }

  /* line 79, /Users/mmarin/Work/kitchen/app/assets/stylesheets/base.css.scss */
  #col1_content {
    padding: 0 10px 0 20px;
  }

  /* line 80, /Users/mmarin/Work/kitchen/app/assets/stylesheets/base.css.scss */
  #col2_content {
    padding: 0 20px 0 10px;
  }

  /* line 81, /Users/mmarin/Work/kitchen/app/assets/stylesheets/base.css.scss */
  #col3_content {
    padding: 0 10px;
  }

  /*-------------------------------------------------------------------------*/
}
/**
* Design of Additional Layout Elements | Gestaltung weiterer Layoutelemente
*
* @section layout-misc
*/
/**
* ------------------------------------------------------------------------------------------------- #
*
* Skiplinks 
*
* (en) Visual styling for skiplink navigation
* (de) Visuelle Gestaltung der Skiplink-Navigation
*
* @section content-skiplinks
*/
/* line 106, /Users/mmarin/Work/kitchen/app/assets/stylesheets/base.css.scss */
#skiplinks a.skip:focus,
#skiplinks a.skip:active {
  color: #fff;
  background: #333;
  border-bottom: 1px #000 solid;
  padding: 10px 0;
  text-decoration: none;
}

/**
* Fonts
*
* (en) global settings of font-families and font-sizes
* (de) Globale Einstellungen f√ºr Zeichensatz und Schriftgr√∂√üen
*
* @section content-global-settings
*/
/* (en) reset font size for all elements to standard (16 Pixel) */
/* (de) Alle Schriftgr√∂√üen auf Standardgr√∂√üe (16 Pixel) zur√ºcksetzen */
/* line 125, /Users/mmarin/Work/kitchen/app/assets/stylesheets/base.css.scss */
html * {
  font-size: 100.01%;
}

/**
* (en) reset monospaced elements to font size 16px in all browsers
* (de) Schriftgr√∂√üe von monospaced Elemente in allen Browsern auf 16 Pixel setzen
*
* @see: http://webkit.org/blog/67/strange-medium/
*/
/* line 134, /Users/mmarin/Work/kitchen/app/assets/stylesheets/base.css.scss */
textarea, pre, code, kbd, samp, var, tt {
  font-family: Consolas, "Lucida Console", "Andale Mono", "Bitstream Vera Sans Mono", "Courier New", Courier;
}

/* (en) base layout gets standard font size 12px */
/* (de) Basis-Layout erh√§lt Standardschriftgr√∂√üe von 12 Pixeln */
/* line 140, /Users/mmarin/Work/kitchen/app/assets/stylesheets/base.css.scss */
body {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 75.00%;
  color: #444;
}

/*--- Headings | √úberschriften ------------------------------------------------------------------------*/
/* line 148, /Users/mmarin/Work/kitchen/app/assets/stylesheets/base.css.scss */
h1, h2, h3, h4, h5, h6 {
  font-family: "Times New Roman", Times, serif;
  font-weight: normal;
  color: #222;
  margin: 0 0 0.25em 0;
}

/* line 155, /Users/mmarin/Work/kitchen/app/assets/stylesheets/base.css.scss */
h1 {
  font-size: 250%;
}

/* 30px */
/* line 156, /Users/mmarin/Work/kitchen/app/assets/stylesheets/base.css.scss */
h2 {
  font-size: 200%;
}

/* 24px */
/* line 157, /Users/mmarin/Work/kitchen/app/assets/stylesheets/base.css.scss */
h3 {
  font-size: 150%;
}

/* 18px */
/* line 158, /Users/mmarin/Work/kitchen/app/assets/stylesheets/base.css.scss */
h4 {
  font-size: 133.33%;
}

/* 16px */
/* line 159, /Users/mmarin/Work/kitchen/app/assets/stylesheets/base.css.scss */
h5 {
  font-size: 116.67%;
}

/* 14px */
/* line 160, /Users/mmarin/Work/kitchen/app/assets/stylesheets/base.css.scss */
h6 {
  font-size: 116.67%;
}

/* 14px */
/* --- Lists | Listen  -------------------------------------------------------------------------------- */
/* line 164, /Users/mmarin/Work/kitchen/app/assets/stylesheets/base.css.scss */
ul, ol, dl {
  line-height: 1.5em;
  margin: 0 0 1em 0;
}

/* line 165, /Users/mmarin/Work/kitchen/app/assets/stylesheets/base.css.scss */
ul {
  list-style-type: disc;
  margin: 0;
  padding: 0;
}

/* line 166, /Users/mmarin/Work/kitchen/app/assets/stylesheets/base.css.scss */
ul ul {
  list-style-type: circle;
  margin-bottom: 0;
}

/* line 168, /Users/mmarin/Work/kitchen/app/assets/stylesheets/base.css.scss */
ol {
  list-style-type: decimal;
}

/* line 169, /Users/mmarin/Work/kitchen/app/assets/stylesheets/base.css.scss */
ol ol {
  list-style-type: lower-latin;
  margin-bottom: 0;
}

/* line 171, /Users/mmarin/Work/kitchen/app/assets/stylesheets/base.css.scss */
li {
  margin: 0;
  padding: 0;
  line-height: 1.5em;
  list-style: none;
}

/* line 173, /Users/mmarin/Work/kitchen/app/assets/stylesheets/base.css.scss */
dt {
  font-weight: bold;
}

/* line 174, /Users/mmarin/Work/kitchen/app/assets/stylesheets/base.css.scss */
dd {
  margin: 0 0 1em 0.8em;
}

/* --- general text formatting | Allgemeine Textauszeichnung ------------------------------------------ */
/* line 178, /Users/mmarin/Work/kitchen/app/assets/stylesheets/base.css.scss */
p {
  line-height: 1.5em;
  margin: 0 0 1em 0;
}

/* line 180, /Users/mmarin/Work/kitchen/app/assets/stylesheets/base.css.scss */
blockquote, cite, q {
  font-family: Georgia, "Times New Roman", Times, serif;
  font-style: italic;
}

/* line 184, /Users/mmarin/Work/kitchen/app/assets/stylesheets/base.css.scss */
blockquote {
  margin: 0 0 1em 1.6em;
  color: #666;
}

/* line 186, /Users/mmarin/Work/kitchen/app/assets/stylesheets/base.css.scss */
strong, b {
  font-weight: bold;
}

/* line 187, /Users/mmarin/Work/kitchen/app/assets/stylesheets/base.css.scss */
em, i {
  font-style: italic;
}

/* line 189, /Users/mmarin/Work/kitchen/app/assets/stylesheets/base.css.scss */
big {
  font-size: 116.667%;
}

/* line 190, /Users/mmarin/Work/kitchen/app/assets/stylesheets/base.css.scss */
small {
  font-size: 91.667%;
}

/* line 192, /Users/mmarin/Work/kitchen/app/assets/stylesheets/base.css.scss */
pre {
  line-height: 1.5em;
  margin: 0 0 1em 0;
}

/* line 193, /Users/mmarin/Work/kitchen/app/assets/stylesheets/base.css.scss */
pre, code, kbd, tt, samp, var {
  font-size: 100%;
}

/* line 194, /Users/mmarin/Work/kitchen/app/assets/stylesheets/base.css.scss */
pre, code {
  color: #800;
}

/* line 195, /Users/mmarin/Work/kitchen/app/assets/stylesheets/base.css.scss */
kbd, samp, var, tt {
  color: #666;
  font-weight: bold;
}

/* line 196, /Users/mmarin/Work/kitchen/app/assets/stylesheets/base.css.scss */
var, dfn {
  font-style: italic;
}

/* line 198, /Users/mmarin/Work/kitchen/app/assets/stylesheets/base.css.scss */
acronym, abbr {
  border-bottom: 1px #aaa dotted;
  font-variant: small-caps;
  letter-spacing: .07em;
  cursor: help;
}

/* line 205, /Users/mmarin/Work/kitchen/app/assets/stylesheets/base.css.scss */
sub, sup {
  font-size: 91.6667%;
  line-height: 0;
}

/* line 207, /Users/mmarin/Work/kitchen/app/assets/stylesheets/base.css.scss */
hr {
  color: #fff;
  background: transparent;
  margin: 0 0 0.5em 0;
  padding: 0 0 0.5em 0;
  border: 0;
  border-bottom: 1px #eee solid;
}

/*--- Links ----------------------------------------------------------------------------------------- */
/* line 218, /Users/mmarin/Work/kitchen/app/assets/stylesheets/base.css.scss */
a {
  color: #4D87C7;
  background: transparent;
  text-decoration: none;
}

/* line 219, /Users/mmarin/Work/kitchen/app/assets/stylesheets/base.css.scss */
a:visited {
  color: #036;
}

/* (en) maximum constrast for tab focus - change with great care */
/* (en) Maximaler Kontrast f√ºr Tab Focus - √Ñndern Sie diese Regel mit Bedacht */
/* line 223, /Users/mmarin/Work/kitchen/app/assets/stylesheets/base.css.scss */
a:focus {
  text-decoration: underline;
  color: #000;
  background: #fff;
  outline: 3px #f93 solid;
}

/* line 225, /Users/mmarin/Work/kitchen/app/assets/stylesheets/base.css.scss */
a:hover,
a:active {
  color: #182E7A;
  text-decoration: none;
  outline: 0 none;
}

/* --- images (with optional captions) | Bilder (mit optionaler Bildunterschrift) ------------------ */
/* line 229, /Users/mmarin/Work/kitchen/app/assets/stylesheets/base.css.scss */
p.icaption_left {
  float: left;
  display: inline;
  margin: 0 1em 0.15em 0;
}

/* line 230, /Users/mmarin/Work/kitchen/app/assets/stylesheets/base.css.scss */
p.icaption_right {
  float: right;
  display: inline;
  margin: 0 0 0.15em 1em;
}

/* line 233, /Users/mmarin/Work/kitchen/app/assets/stylesheets/base.css.scss */
p.icaption_left img,
p.icaption_right img {
  padding: 0;
  border: 1px #888 solid;
}

/* line 236, /Users/mmarin/Work/kitchen/app/assets/stylesheets/base.css.scss */
p.icaption_left strong,
p.icaption_right strong {
  display: block;
  overflow: hidden;
  margin-top: 2px;
  padding: 0.3em 0.5em;
  background: #eee;
  font-weight: normal;
  font-size: 91.667%;
}

/**
* ------------------------------------------------------------------------------------------------- #
*
* Generic Content Classes
*
* (en) standard classes for positioning and highlighting
* (de) Standardklassen zur Positionierung und Hervorhebung
*
* @section content-generic-classes
*/
/* line 249, /Users/mmarin/Work/kitchen/app/assets/stylesheets/base.css.scss */
.highlight {
  color: #c30;
}

/* line 250, /Users/mmarin/Work/kitchen/app/assets/stylesheets/base.css.scss */
.dimmed {
  color: #888;
}

/* line 252, /Users/mmarin/Work/kitchen/app/assets/stylesheets/base.css.scss */
.info {
  background: #f8f8f8;
  color: #666;
  padding: 10px;
  margin-bottom: 0.5em;
  font-size: 91.7%;
}

/* line 254, /Users/mmarin/Work/kitchen/app/assets/stylesheets/base.css.scss */
.note {
  background: #efe;
  color: #040;
  border: 2px #484 solid;
  padding: 10px;
  margin-bottom: 1em;
}

/* line 255, /Users/mmarin/Work/kitchen/app/assets/stylesheets/base.css.scss */
.important {
  background: #ffe;
  color: #440;
  border: 2px #884 solid;
  padding: 10px;
  margin-bottom: 1em;
}

/* line 256, /Users/mmarin/Work/kitchen/app/assets/stylesheets/base.css.scss */
.warning {
  background: #fee;
  color: #400;
  border: 2px #844 solid;
  padding: 10px;
  margin-bottom: 1em;
}

/* line 258, /Users/mmarin/Work/kitchen/app/assets/stylesheets/base.css.scss */
.float_left {
  float: left;
  display: inline;
  margin-right: 1em;
  margin-bottom: 0.15em;
}

/* line 259, /Users/mmarin/Work/kitchen/app/assets/stylesheets/base.css.scss */
.float_right {
  float: right;
  display: inline;
  margin-left: 1em;
  margin-bottom: 0.15em;
}

/* line 260, /Users/mmarin/Work/kitchen/app/assets/stylesheets/base.css.scss */
.center {
  display: block;
  text-align: center;
  margin: 0.5em auto;
}

/* line 261, /Users/mmarin/Work/kitchen/app/assets/stylesheets/base.css.scss */
.clear {
  clear: both;
}

/**
* ------------------------------------------------------------------------------------------------- #
*
* Tables | Tabellen
*
* (en) Generic classes for table-width and design definition
* (de) Generische Klassen f√ºr die Tabellenbreite und Gestaltungsvorschriften f√ºr Tabellen
*
* @section content-tables
*/
/* line 274, /Users/mmarin/Work/kitchen/app/assets/stylesheets/base.css.scss */
table {
  width: auto;
  border-collapse: separate;
  margin-bottom: 0.5em;
  border: 1px #60ABF8 solid;
}

/* line 275, /Users/mmarin/Work/kitchen/app/assets/stylesheets/base.css.scss */
table caption {
  font-variant: small-caps;
}

/* line 276, /Users/mmarin/Work/kitchen/app/assets/stylesheets/base.css.scss */
table.full {
  width: 100%;
}

/* line 277, /Users/mmarin/Work/kitchen/app/assets/stylesheets/base.css.scss */
table.fixed {
  table-layout: fixed;
}

/* line 279, /Users/mmarin/Work/kitchen/app/assets/stylesheets/base.css.scss */
th, td {
  padding: 0.5em;
}

/* line 280, /Users/mmarin/Work/kitchen/app/assets/stylesheets/base.css.scss */
thead th {
  color: #000;
  border-bottom: 1px #60ABF8 solid;
  background-color: #60ABF8;
}

/* line 281, /Users/mmarin/Work/kitchen/app/assets/stylesheets/base.css.scss */
tbody th {
  background: #e0e0e0;
  color: #333;
}

/* line 282, /Users/mmarin/Work/kitchen/app/assets/stylesheets/base.css.scss */
tbody th[scope="row"], tbody th.sub {
  background: #f0f0f0;
}

/* line 284, /Users/mmarin/Work/kitchen/app/assets/stylesheets/base.css.scss */
tbody th {
  text-align: center;
}

/* line 287, /Users/mmarin/Work/kitchen/app/assets/stylesheets/base.css.scss */
tbody tr.even {
  background-color: #e6e6e6;
}

/* line 290, /Users/mmarin/Work/kitchen/app/assets/stylesheets/base.css.scss */
tbody tr:hover th[scope="row"],
tbody tr:hover tbody th.sub {
  background: #f0e8e8;
}

/* line 291, /Users/mmarin/Work/kitchen/app/assets/stylesheets/base.css.scss */
tbody tr:hover td {
  background-color: #7ABCFF;
}
"content_type"text/css"
class"BundledAsset"
mtime"2011-12-01T10:01:16+01:00"_version"%46dde6621c301f4928e3b34efee9e3b5"id"%93f68f6c54d126cb9dd3027aa2bcfe52"dependency_paths[{"hexdigest"%2c6058d5c0eaca5abb50c7cca0b5cbce"
mtimeu:	Time)ÏÄ   "	path"/$root/app/assets/stylesheets/base.css.scss"pathname"/$root/app/assets/stylesheets/base.css.scss"logical_path"base.css:@created_atf1322730086.331733 ;:@expires_in0:@compressedF