o: ActiveSupport::Cache::Entry	:@value{	"_version"%3d24e00a85e54323400442ffa95e78e0"digest"%ebc8eaa099f0882730a5b4db065c94b9"lengthizL"source"zL/*
 * This is a manifest file that'll automatically include all the stylesheets available in this directory
 * and any sub-directories. You're free to add application-wide styles to this file and they'll appear at
 * the top of the compiled file, but it's generally better to create a new file per style scope.
*/

#search { 
	float:right; 
	margin-right:8%;
	margin-bottom:10px;
	}  
#search	input {
		border:none;  
		background: url("search.gif") no-repeat scroll left center white;
		padding-left:16px;
	}
        


  

#nav  ul {
		list-style:none;
		margin-top:11px; 
		margin-left:7%;
	} 
#nav  ul  li{
			float:left;
			text-decoration:none;  
			margin-right:10px;
			border-left:1px solid black;
			padding-left:20px;  

			}
			
#nav  ul  li.last {
			  	border-right:1px solid black;
				padding-right:20px;  
			}
			
#nav  ul  li.active a{
				color:black !important;
				text-shadow:1px 1px 2px #FAFAFA; 
			}

			
#nav  ul  li a{
				color:white !important; 
			    text-transform: uppercase;  
				text-shadow:2px 2px 2px #000000;
		      }
		
#nav  ul  li a:hover {
				color:black !important;
				text-shadow:1px 1px 1px #FAFAFA;
			}
/**
 * "Yet Another Multicolumn Layout" - (X)HTML/CSS framework
 * (en) stylesheet for screen layout
 * (de) Stylesheet für das Bildschirm-Layout
 *
 * @creator       YAML Builder V1.2.1 (http://builder.yaml.de)
 * @file          basemod.css
 * @-yaml-minver  3.3
 */
@media screen, projection {
  /** 
   * (en) Forcing vertical scrollbars in IE8, Firefox, Webkit & Opera 
   * (de) Erzwingen vertikaler Scrollbalken in IE8, Firefox, Webkit & Opera 
   *
   * @workaround
   * @affected IE8, FF, Webkit, Opera
   * @css-for all
   * @valid CSS3
   */
  /* line 24, /Users/mmarin/Work/kitchen/app/assets/stylesheets/base.css.scss */
  body {
    overflow-y: scroll;
  }

  /*-------------------------------------------------------------------------*/
  /* (en) Marginal areas & page background */
  /* (de) Randbereiche & Seitenhintergrund */
  /* line 30, /Users/mmarin/Work/kitchen/app/assets/stylesheets/base.css.scss */
  body {
    background-color: #fafafa;
    margin: 0px;
  }

  /* Layout Alignment | Layout-Ausrichtung */
  /* line 36, /Users/mmarin/Work/kitchen/app/assets/stylesheets/base.css.scss */
  .page_margins {
    margin: 0 auto;
  }

  /* Layout Properties | Layout-Eigenschaften */
  /* line 39, /Users/mmarin/Work/kitchen/app/assets/stylesheets/base.css.scss */
  .page_margins {
    width: auto;
  }

  /* line 41, /Users/mmarin/Work/kitchen/app/assets/stylesheets/base.css.scss */
  #header {
    margin-top: 65px;
  }

  /* line 46, /Users/mmarin/Work/kitchen/app/assets/stylesheets/base.css.scss */
  #topnav {
    position: absolute;
    top: 10px;
    right: 10px;
    text-align: right;
    color: #aaa;
    background: transparent;
  }

  /* line 47, /Users/mmarin/Work/kitchen/app/assets/stylesheets/base.css.scss */
  #nav {
    overflow: hidden;
    background: #7abcff;
    /* Old browsers */
    background: -moz-linear-gradient(top, #7abcff 0%, #60abf8 44%, #4096ee 100%);
    /* FF3.6+ */
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #7abcff), color-stop(44%, #60abf8), color-stop(100%, #4096ee));
    /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(top, #7abcff 0%, #60abf8 44%, #4096ee 100%);
    /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(top, #7abcff 0%, #60abf8 44%, #4096ee 100%);
    /* Opera 11.10+ */
    background: -ms-linear-gradient(top, #7abcff 0%, #60abf8 44%, #4096ee 100%);
    /* IE10+ */
    background: linear-gradient(top, #7abcff 0%, #60abf8 44%, #4096ee 100%);
    /* W3C */
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#7abcff', endColorstr='#4096ee',GradientType=0 );
    /* IE6-9 */
  }

  /* line 61, /Users/mmarin/Work/kitchen/app/assets/stylesheets/base.css.scss */
  #main {
    margin: 10px 0;
  }

  /* line 62, /Users/mmarin/Work/kitchen/app/assets/stylesheets/base.css.scss */
  #footer {
    padding: 10px 20px;
    color: #666;
    background: #f9f9f9;
    border-top: 5px #efefef solid;
  }

  /*-------------------------------------------------------------------------*/
  /**
   * (en) Formatting content container
   * (de) Formatierung der Inhalts-Container
   *
   */
  /* line 75, /Users/mmarin/Work/kitchen/app/assets/stylesheets/base.css.scss */
  #col1 {
    float: left;
    width: 10%;
    margin: 0;
  }

  /* line 76, /Users/mmarin/Work/kitchen/app/assets/stylesheets/base.css.scss */
  #col2 {
    float: right;
    width: 10%;
    margin: 0;
  }

  /* line 77, /Users/mmarin/Work/kitchen/app/assets/stylesheets/base.css.scss */
  #col3 {
    width: auto;
    margin: 0 10% 0 10%;
  }

  /* line 78, /Users/mmarin/Work/kitchen/app/assets/stylesheets/base.css.scss */
  #col1_content {
    padding: 0 10px 0 20px;
  }

  /* line 79, /Users/mmarin/Work/kitchen/app/assets/stylesheets/base.css.scss */
  #col2_content {
    padding: 0 20px 0 10px;
  }

  /* line 80, /Users/mmarin/Work/kitchen/app/assets/stylesheets/base.css.scss */
  #col3_content {
    padding: 0 10px;
  }

  /*-------------------------------------------------------------------------*/
}
/**
* Design of Additional Layout Elements | Gestaltung weiterer Layoutelemente
*
* @section layout-misc
*/
/**
* ------------------------------------------------------------------------------------------------- #
*
* Skiplinks 
*
* (en) Visual styling for skiplink navigation
* (de) Visuelle Gestaltung der Skiplink-Navigation
*
* @section content-skiplinks
*/
/* line 105, /Users/mmarin/Work/kitchen/app/assets/stylesheets/base.css.scss */
#skiplinks a.skip:focus,
#skiplinks a.skip:active {
  color: #fff;
  background: #333;
  border-bottom: 1px #000 solid;
  padding: 10px 0;
  text-decoration: none;
}

/**
* Fonts
*
* (en) global settings of font-families and font-sizes
* (de) Globale Einstellungen für Zeichensatz und Schriftgrößen
*
* @section content-global-settings
*/
/* (en) reset font size for all elements to standard (16 Pixel) */
/* (de) Alle Schriftgrößen auf Standardgröße (16 Pixel) zurücksetzen */
/* line 124, /Users/mmarin/Work/kitchen/app/assets/stylesheets/base.css.scss */
html * {
  font-size: 100.01%;
}

/**
* (en) reset monospaced elements to font size 16px in all browsers
* (de) Schriftgröße von monospaced Elemente in allen Browsern auf 16 Pixel setzen
*
* @see: http://webkit.org/blog/67/strange-medium/
*/
/* line 133, /Users/mmarin/Work/kitchen/app/assets/stylesheets/base.css.scss */
textarea, pre, code, kbd, samp, var, tt {
  font-family: Consolas, "Lucida Console", "Andale Mono", "Bitstream Vera Sans Mono", "Courier New", Courier;
}

/* (en) base layout gets standard font size 12px */
/* (de) Basis-Layout erhält Standardschriftgröße von 12 Pixeln */
/* line 139, /Users/mmarin/Work/kitchen/app/assets/stylesheets/base.css.scss */
body {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 75.00%;
  color: #444;
}

/*--- Headings | Überschriften ------------------------------------------------------------------------*/
/* line 147, /Users/mmarin/Work/kitchen/app/assets/stylesheets/base.css.scss */
h1, h2, h3, h4, h5, h6 {
  font-family: "Times New Roman", Times, serif;
  font-weight: normal;
  color: #222;
  margin: 0 0 0.25em 0;
}

/* line 154, /Users/mmarin/Work/kitchen/app/assets/stylesheets/base.css.scss */
h1 {
  font-size: 250%;
}

/* 30px */
/* line 155, /Users/mmarin/Work/kitchen/app/assets/stylesheets/base.css.scss */
h2 {
  font-size: 200%;
}

/* 24px */
/* line 156, /Users/mmarin/Work/kitchen/app/assets/stylesheets/base.css.scss */
h3 {
  font-size: 150%;
}

/* 18px */
/* line 157, /Users/mmarin/Work/kitchen/app/assets/stylesheets/base.css.scss */
h4 {
  font-size: 133.33%;
}

/* 16px */
/* line 158, /Users/mmarin/Work/kitchen/app/assets/stylesheets/base.css.scss */
h5 {
  font-size: 116.67%;
}

/* 14px */
/* line 159, /Users/mmarin/Work/kitchen/app/assets/stylesheets/base.css.scss */
h6 {
  font-size: 116.67%;
}

/* 14px */
/* --- Lists | Listen  -------------------------------------------------------------------------------- */
/* line 163, /Users/mmarin/Work/kitchen/app/assets/stylesheets/base.css.scss */
ul, ol, dl {
  line-height: 1.5em;
  margin: 0 0 1em 1em;
}

/* line 164, /Users/mmarin/Work/kitchen/app/assets/stylesheets/base.css.scss */
ul {
  list-style-type: disc;
}

/* line 165, /Users/mmarin/Work/kitchen/app/assets/stylesheets/base.css.scss */
ul ul {
  list-style-type: circle;
  margin-bottom: 0;
}

/* line 167, /Users/mmarin/Work/kitchen/app/assets/stylesheets/base.css.scss */
ol {
  list-style-type: decimal;
}

/* line 168, /Users/mmarin/Work/kitchen/app/assets/stylesheets/base.css.scss */
ol ol {
  list-style-type: lower-latin;
  margin-bottom: 0;
}

/* line 170, /Users/mmarin/Work/kitchen/app/assets/stylesheets/base.css.scss */
li {
  margin-left: 0.8em;
  line-height: 1.5em;
  list-style: none;
}

/* line 172, /Users/mmarin/Work/kitchen/app/assets/stylesheets/base.css.scss */
dt {
  font-weight: bold;
}

/* line 173, /Users/mmarin/Work/kitchen/app/assets/stylesheets/base.css.scss */
dd {
  margin: 0 0 1em 0.8em;
}

/* --- general text formatting | Allgemeine Textauszeichnung ------------------------------------------ */
/* line 177, /Users/mmarin/Work/kitchen/app/assets/stylesheets/base.css.scss */
p {
  line-height: 1.5em;
  margin: 0 0 1em 0;
}

/* line 179, /Users/mmarin/Work/kitchen/app/assets/stylesheets/base.css.scss */
blockquote, cite, q {
  font-family: Georgia, "Times New Roman", Times, serif;
  font-style: italic;
}

/* line 183, /Users/mmarin/Work/kitchen/app/assets/stylesheets/base.css.scss */
blockquote {
  margin: 0 0 1em 1.6em;
  color: #666;
}

/* line 185, /Users/mmarin/Work/kitchen/app/assets/stylesheets/base.css.scss */
strong, b {
  font-weight: bold;
}

/* line 186, /Users/mmarin/Work/kitchen/app/assets/stylesheets/base.css.scss */
em, i {
  font-style: italic;
}

/* line 188, /Users/mmarin/Work/kitchen/app/assets/stylesheets/base.css.scss */
big {
  font-size: 116.667%;
}

/* line 189, /Users/mmarin/Work/kitchen/app/assets/stylesheets/base.css.scss */
small {
  font-size: 91.667%;
}

/* line 191, /Users/mmarin/Work/kitchen/app/assets/stylesheets/base.css.scss */
pre {
  line-height: 1.5em;
  margin: 0 0 1em 0;
}

/* line 192, /Users/mmarin/Work/kitchen/app/assets/stylesheets/base.css.scss */
pre, code, kbd, tt, samp, var {
  font-size: 100%;
}

/* line 193, /Users/mmarin/Work/kitchen/app/assets/stylesheets/base.css.scss */
pre, code {
  color: #800;
}

/* line 194, /Users/mmarin/Work/kitchen/app/assets/stylesheets/base.css.scss */
kbd, samp, var, tt {
  color: #666;
  font-weight: bold;
}

/* line 195, /Users/mmarin/Work/kitchen/app/assets/stylesheets/base.css.scss */
var, dfn {
  font-style: italic;
}

/* line 197, /Users/mmarin/Work/kitchen/app/assets/stylesheets/base.css.scss */
acronym, abbr {
  border-bottom: 1px #aaa dotted;
  font-variant: small-caps;
  letter-spacing: .07em;
  cursor: help;
}

/* line 204, /Users/mmarin/Work/kitchen/app/assets/stylesheets/base.css.scss */
sub, sup {
  font-size: 91.6667%;
  line-height: 0;
}

/* line 206, /Users/mmarin/Work/kitchen/app/assets/stylesheets/base.css.scss */
hr {
  color: #fff;
  background: transparent;
  margin: 0 0 0.5em 0;
  padding: 0 0 0.5em 0;
  border: 0;
  border-bottom: 1px #eee solid;
}

/*--- Links ----------------------------------------------------------------------------------------- */
/* line 217, /Users/mmarin/Work/kitchen/app/assets/stylesheets/base.css.scss */
a {
  color: #4D87C7;
  background: transparent;
  text-decoration: none;
}

/* line 218, /Users/mmarin/Work/kitchen/app/assets/stylesheets/base.css.scss */
a:visited {
  color: #036;
}

/* (en) maximum constrast for tab focus - change with great care */
/* (en) Maximaler Kontrast für Tab Focus - Ändern Sie diese Regel mit Bedacht */
/* line 222, /Users/mmarin/Work/kitchen/app/assets/stylesheets/base.css.scss */
a:focus {
  text-decoration: underline;
  color: #000;
  background: #fff;
  outline: 3px #f93 solid;
}

/* line 224, /Users/mmarin/Work/kitchen/app/assets/stylesheets/base.css.scss */
a:hover,
a:active {
  color: #182E7A;
  text-decoration: none;
  outline: 0 none;
}

/* --- images (with optional captions) | Bilder (mit optionaler Bildunterschrift) ------------------ */
/* line 228, /Users/mmarin/Work/kitchen/app/assets/stylesheets/base.css.scss */
p.icaption_left {
  float: left;
  display: inline;
  margin: 0 1em 0.15em 0;
}

/* line 229, /Users/mmarin/Work/kitchen/app/assets/stylesheets/base.css.scss */
p.icaption_right {
  float: right;
  display: inline;
  margin: 0 0 0.15em 1em;
}

/* line 232, /Users/mmarin/Work/kitchen/app/assets/stylesheets/base.css.scss */
p.icaption_left img,
p.icaption_right img {
  padding: 0;
  border: 1px #888 solid;
}

/* line 235, /Users/mmarin/Work/kitchen/app/assets/stylesheets/base.css.scss */
p.icaption_left strong,
p.icaption_right strong {
  display: block;
  overflow: hidden;
  margin-top: 2px;
  padding: 0.3em 0.5em;
  background: #eee;
  font-weight: normal;
  font-size: 91.667%;
}

/**
* ------------------------------------------------------------------------------------------------- #
*
* Generic Content Classes
*
* (en) standard classes for positioning and highlighting
* (de) Standardklassen zur Positionierung und Hervorhebung
*
* @section content-generic-classes
*/
/* line 248, /Users/mmarin/Work/kitchen/app/assets/stylesheets/base.css.scss */
.highlight {
  color: #c30;
}

/* line 249, /Users/mmarin/Work/kitchen/app/assets/stylesheets/base.css.scss */
.dimmed {
  color: #888;
}

/* line 251, /Users/mmarin/Work/kitchen/app/assets/stylesheets/base.css.scss */
.info {
  background: #f8f8f8;
  color: #666;
  padding: 10px;
  margin-bottom: 0.5em;
  font-size: 91.7%;
}

/* line 253, /Users/mmarin/Work/kitchen/app/assets/stylesheets/base.css.scss */
.note {
  background: #efe;
  color: #040;
  border: 2px #484 solid;
  padding: 10px;
  margin-bottom: 1em;
}

/* line 254, /Users/mmarin/Work/kitchen/app/assets/stylesheets/base.css.scss */
.important {
  background: #ffe;
  color: #440;
  border: 2px #884 solid;
  padding: 10px;
  margin-bottom: 1em;
}

/* line 255, /Users/mmarin/Work/kitchen/app/assets/stylesheets/base.css.scss */
.warning {
  background: #fee;
  color: #400;
  border: 2px #844 solid;
  padding: 10px;
  margin-bottom: 1em;
}

/* line 257, /Users/mmarin/Work/kitchen/app/assets/stylesheets/base.css.scss */
.float_left {
  float: left;
  display: inline;
  margin-right: 1em;
  margin-bottom: 0.15em;
}

/* line 258, /Users/mmarin/Work/kitchen/app/assets/stylesheets/base.css.scss */
.float_right {
  float: right;
  display: inline;
  margin-left: 1em;
  margin-bottom: 0.15em;
}

/* line 259, /Users/mmarin/Work/kitchen/app/assets/stylesheets/base.css.scss */
.center {
  display: block;
  text-align: center;
  margin: 0.5em auto;
}

/**
* ------------------------------------------------------------------------------------------------- #
*
* Tables | Tabellen
*
* (en) Generic classes for table-width and design definition
* (de) Generische Klassen für die Tabellenbreite und Gestaltungsvorschriften für Tabellen
*
* @section content-tables
*/
/* line 272, /Users/mmarin/Work/kitchen/app/assets/stylesheets/base.css.scss */
table {
  width: auto;
  border-collapse: collapse;
  margin-bottom: 0.5em;
  border-top: 2px #888 solid;
  border-bottom: 2px #888 solid;
}

/* line 273, /Users/mmarin/Work/kitchen/app/assets/stylesheets/base.css.scss */
table caption {
  font-variant: small-caps;
}

/* line 274, /Users/mmarin/Work/kitchen/app/assets/stylesheets/base.css.scss */
table.full {
  width: 100%;
}

/* line 275, /Users/mmarin/Work/kitchen/app/assets/stylesheets/base.css.scss */
table.fixed {
  table-layout: fixed;
}

/* line 277, /Users/mmarin/Work/kitchen/app/assets/stylesheets/base.css.scss */
th, td {
  padding: 0.5em;
}

/* line 278, /Users/mmarin/Work/kitchen/app/assets/stylesheets/base.css.scss */
thead th {
  color: #000;
  border-bottom: 2px #800 solid;
}

/* line 279, /Users/mmarin/Work/kitchen/app/assets/stylesheets/base.css.scss */
tbody th {
  background: #e0e0e0;
  color: #333;
}

/* line 280, /Users/mmarin/Work/kitchen/app/assets/stylesheets/base.css.scss */
tbody th[scope="row"], tbody th.sub {
  background: #f0f0f0;
}

/* line 282, /Users/mmarin/Work/kitchen/app/assets/stylesheets/base.css.scss */
tbody th {
  border-bottom: 1px solid #fff;
  text-align: left;
}

/* line 283, /Users/mmarin/Work/kitchen/app/assets/stylesheets/base.css.scss */
tbody td {
  border-bottom: 1px solid #eee;
}

/* line 286, /Users/mmarin/Work/kitchen/app/assets/stylesheets/base.css.scss */
tbody tr:hover th[scope="row"],
tbody tr:hover tbody th.sub {
  background: #f0e8e8;
}

/* line 287, /Users/mmarin/Work/kitchen/app/assets/stylesheets/base.css.scss */
tbody tr:hover td {
  background: #fff8f8;
}
/* line 9, /Users/mmarin/Work/kitchen/app/assets/stylesheets/nodes.css.scss */
#node {
  width: 280px;
  height: 70px;
  padding: 10px;
  box-shadow: 3px 3px 7px #0f0f0f;
  background: #7abcff;
  -moz-border-radius: 10px;
  border-radius: 10px;
  float: left;
  margin-right: 50px;
}

/* line 31, /Users/mmarin/Work/kitchen/app/assets/stylesheets/nodes.css.scss */
.on {
  background: url("on.png") no-repeat scroll left center #60abf8 !important;
}

/* line 35, /Users/mmarin/Work/kitchen/app/assets/stylesheets/nodes.css.scss */
.off {
  background: url("off.png") no-repeat scroll left center #60abf8 !important;
}

/* line 39, /Users/mmarin/Work/kitchen/app/assets/stylesheets/nodes.css.scss */
.error {
  background: url("error.png") no-repeat scroll left center #60abf8 !important;
}

/* line 43, /Users/mmarin/Work/kitchen/app/assets/stylesheets/nodes.css.scss */
#node ul {
  float: right;
  width: 150px;
}
/* line 5, /Users/mmarin/Work/kitchen/app/assets/stylesheets/users.css.scss */
#user {
  width: 280px;
  height: 70px;
  padding: 10px;
  box-shadow: 3px 3px 7px #0f0f0f;
  background: #7abcff;
  -moz-border-radius: 5px;
  border-radius: 5px;
  float: left;
  margin-right: 50px;
  background: url("user.png") no-repeat scroll left center #60abf8 !important;
}

/* line 29, /Users/mmarin/Work/kitchen/app/assets/stylesheets/users.css.scss */
#user ul {
  float: right;
  width: 150px;
}

/* line 36, /Users/mmarin/Work/kitchen/app/assets/stylesheets/users.css.scss */
#user_nodes ul {
  margin-top: 5px;
}

/* line 39, /Users/mmarin/Work/kitchen/app/assets/stylesheets/users.css.scss */
#node_list li {
  width: 170px;
  box-shadow: 1px 1px 1px #0f0f0f;
  -moz-border-radius: 10px;
  border-radius: 10px;
  margin-bottom: 10px;
  background: #60ABF8;
}

/* line 49, /Users/mmarin/Work/kitchen/app/assets/stylesheets/users.css.scss */
#node_list li.on {
  background: url("mini_on.png") no-repeat scroll 8px center #60abf8 !important;
}

/* line 53, /Users/mmarin/Work/kitchen/app/assets/stylesheets/users.css.scss */
#node_list li.off {
  background: url("mini_off.png") no-repeat scroll 8px center #60abf8 !important;
}

/* line 57, /Users/mmarin/Work/kitchen/app/assets/stylesheets/users.css.scss */
#node_list li.error {
  background: url("mini_error.png") no-repeat scroll 8px center #60abf8 !important;
}

/* line 61, /Users/mmarin/Work/kitchen/app/assets/stylesheets/users.css.scss */
#node_list li a {
  margin-left: 40px;
}

/* line 65, /Users/mmarin/Work/kitchen/app/assets/stylesheets/users.css.scss */
#user_nodes {
  clear: both;
  width: 280px;
  background: #7abcff;
  margin-left: 10px;
  box-shadow: 1px 1px 3px #0f0f0f;
  padding-top: 10px;
  padding-bottom: 5px;
}
:@expires_in0:@compressedF:@created_atf1322657006.471561 .